{
  "name": "Vocaboom 背单词",
  "short_name": "Vocaboom",
  "description": "在手机上复习电脑端收集的英语单词",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f9ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
